-MAIL_HOST = smtp.gmail.com
MAIL_USER = deepnotion74@gmail.com
MAIL_PASS = ggnemmuolegqwnza

JWT_SECRET = "deepnotion@123"
FOLDER_NAME = "Storage"


RAZORPAY_KEY = rzp_test_VilEK1jNynA7jj

RAZORPAY_SECRET = 4DmUnNYHlyGJKlU1cqDZuqTO


CLOUD_NAME = deepnotion
API_KEY = 841713289419655
API_SECRET = HUQZAkIVdup0YD3_RwPrr-kCS-w

MONGODB_URL="mongodb+srv://deepghuge74:9YofZ56pXPozcAxQ@cluster1.tfmeg42.mongodb.net/?retryWrites=true&w=majority"
PORT=4000